<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Beagle Blog</title>
    <style>
      p,
      ol {
        font-size: 40px;
      }
      h1,
      a {
        font-size: 64px;
      }
      .blogText {
        justify-content: center;
        width: 1500.51px;
        height: 613.54px;
        border: 2px solid black;
        justify-content: center;
        margin: auto;
      }
      img {
        width: 851px;
        height: 562px;
      }
      .centerElm,
      .beagleImg,
      .triva {
        /* border: 2px solid black; */
        width: 1400.51px;
        height: 613.54px;
        margin: auto;
      }

      .beagleBlog {
        /* text-decoration: underline; */
        /* padding-bottom: 1px; */
        border-bottom-style: solid;
        width: fit-content;
        /* text-decoration: solid; */
      }
    </style>
  </head>
  <body>
    <div class="blogText">
      <div class="centerElm">
        <h1 class="beagleBlog">The Beagle Blog</h1>
        <p>
          The <i><b>Beagle</b></i> is a breed of small scent hound, similar in
          appearance to the much larger foxhound. The <i><b>beagle</b></i> was
          developed primarily for hunting hare, known as beagling. Possessing a
          great sense of smell and superior tracking instincts, the
          <i><b>beagle</b></i> is the primary breed used as a detection dog for
          prohibited agricultural imports and foodstuffs in quarantine around
          the world. The <i><b>beagle</b></i> is intelligent and is a popular
          pet due to its size, good temper, and a lack of inherited health
          problems.
        </p>
        <a
          href="https://en.wikipedia.org/wiki/Beagle"
          style="color: black"
          target="_blank"
          >Read more</a
        >
      </div>
    </div>
    <div class="beagleImg">
      <h1 class="beagleBlog">Images</h1>
      <img
        src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg"
        alt="Beagle Dog"
      />
      <br />
      <a
        href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
        style="color: black"
        target="_blank"
        >More Images</a
      >

      <h1 class="beagleBlog">Trivia</h1>
      <ol>
        <li>Height - 13–16 in (33–41 cm)</li>
        <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
        <li>Coat -Short haired, hard coat of medium length</li>
        <li>
          Colour -Tricolor or white in combination with black & tan/brown or
          brown/tan
        </li>
        <li>Life span - 12–15 years</li>
      </ol>
    </div>
  </body>
</html>
